{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/assemblyinfo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6277078a149a9b0e582f0ef9b2466e79677e3497961efe3f6ee4b2239db0f5dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/pch.h"
          },
          "hashes": {
            "sha-256": "19a72a928a7a9993cadd11df5fd996d7b342570ebdec6c67c0b85456bd5c20ff"
          }
        }
      ]
    }
  ]
}