{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "641c4d24ce3e0aa67130afbb91ed3c64c0358dafc0b2d7521fd0df218bfc2cad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/pch.h"
          },
          "hashes": {
            "sha-256": "19a72a928a7a9993cadd11df5fd996d7b342570ebdec6c67c0b85456bd5c20ff"
          }
        }
      ]
    }
  ]
}