{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/simubuspcareteste.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "30955fc48ac599322df12a9b0d5a31e88d320646d7bd5dc94946efc3cbaf359f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/pch.h"
          },
          "hashes": {
            "sha-256": "19a72a928a7a9993cadd11df5fd996d7b342570ebdec6c67c0b85456bd5c20ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/simubuspcareteste/simubuspcareteste/simulacao.h"
          },
          "hashes": {
            "sha-256": "460a24601b6b0b6947f289e825ba71b5d36abf5fef4c2a5c1b336b9f8941cebb"
          }
        }
      ]
    }
  ]
}